.main-about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .section-header {
    max-width: 600px;
    margin-top: 20px;
    color: $gray-70;

    .header-title {
      font-size: 36px;
      font-weight: 500;
      text-align: center;
      word-spacing: 2px;
      letter-spacing: 1px;
    }
  }

  .section-content {
    width: 100%;
    margin-top: 80px;

    .table {
      margin-top: 40px;

      tbody {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;

        tr {
          border: 1px solid #dee2e6;
          background-color: rgba(0, 0, 0, 0.034);

          &:hover {
            background-color: rgba(0, 0, 0, 0.137);
          }
          td {
            padding: 16px;
            font-weight: 300;
            line-height: 26px;
          }
        }
      }
    }
  }
}

// For smaller devices

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .main-about {
    padding: 120px 12px 40px 12px;

    .section-header {
      margin-top: 0;

      .header-title {
        font-size: 26px;
      }
    }

    .section-content {
      p {
        text-align: center;
      }
    }
  }
}
